# nanotex.profile.win 
# Replace BASE with the 
# correct value
selected_scheme scheme-infraonly
TEXDIR <BASE>
TEXMFCONFIG <BASE>/user/texmf-config
TEXMFHOME <BASE>/user/texmf
TEXMFLOCAL <BASE>/texmf-local
TEXMFSYSCONFIG <BASE>/texmf-config
TEXMFSYSVAR <BASE>/texmf-var
TEXMFVAR <BASE>/user/texmf-var
binary_win32 1
collection-basic 1
collection-wintools 1
instopt_adjustpath 1
instopt_adjustrepo 1
instopt_letter 0
instopt_portable 0
instopt_write18_restricted 1
tlpdbopt_autobackup 0
tlpdbopt_backupdir tlpkg/backups
tlpdbopt_create_formats 1
tlpdbopt_desktop_integration 1
tlpdbopt_file_assocs 1
tlpdbopt_generate_updmap 0
tlpdbopt_install_docfiles 0
tlpdbopt_install_srcfiles 0
tlpdbopt_post_code 1
tlpdbopt_sys_bin /usr/local/bin
tlpdbopt_sys_info <BASE>/share/info
tlpdbopt_sys_man <BASE>/share/man
tlpdbopt_w32_multi_user 0
